{
  "scripts": {
    "migrate": "bun migrate.ts",
    "seed": "bun seed.ts",
    "build:client": "bun run scripts/build-client.ts",
    "build:exe": "bun run build:client && bun build --compile src/index.ts src/workers/buildWorker.ts dist/client/*.js dist/client/*.css --outfile dist/pdploy --minify --sourcemap --bytecode --asset-naming=[name].[ext]",
    "build:exe:linux-x64": "bun run build:client && bun build --compile src/index.ts src/workers/buildWorker.ts dist/client/*.js dist/client/*.css --target bun-linux-x64 --outfile dist/pdploy-linux-x64 --minify --sourcemap --bytecode --asset-naming=[name].[ext]",
    "build:exe:linux-arm64": "bun run build:client && bun build --compile src/index.ts src/workers/buildWorker.ts dist/client/*.js dist/client/*.css --target bun-linux-arm64 --outfile dist/pdploy-linux-arm64 --minify --sourcemap --bytecode --asset-naming=[name].[ext]",
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "start:worker": "bun src/workers/runBuildWorker.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "garage": "docker exec -ti garage /garage"
  },
  "dependencies": {
    "better-auth": "^1.4.18",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "@types/dockerode": "^4.0.1",
    "@types/pg": "^8.16.0",
    "@types/react-dom": "^19.2.3",
    "bun-types": "^1.3.8",
    "drizzle-kit": "^0.31.8"
  }
}
